Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 810M    (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.109 seconds
Platform assembly: C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stas\Desktop\game\build\CatTraveller_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.317134 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.549343 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 234.
Total: 0.353976 ms (FindLiveObjects: 0.041116 ms CreateObjectMapping: 0.016068 ms MarkObjects: 0.250477 ms  DeleteObjects: 0.042061 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.750015 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 0.366264 ms (FindLiveObjects: 0.025992 ms CreateObjectMapping: 0.021739 ms MarkObjects: 0.301518 ms  DeleteObjects: 0.016068 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.894630 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 0.565701 ms (FindLiveObjects: 0.144142 ms CreateObjectMapping: 0.036862 ms MarkObjects: 0.367209 ms  DeleteObjects: 0.016068 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.259004 ms

Unloading 73 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 0.479688 ms (FindLiveObjects: 0.060492 ms CreateObjectMapping: 0.016540 ms MarkObjects: 0.287813 ms  DeleteObjects: 0.113423 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 60.176552 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1010.
Total: 0.579879 ms (FindLiveObjects: 0.151704 ms CreateObjectMapping: 0.023629 ms MarkObjects: 0.386586 ms  DeleteObjects: 0.016068 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 21c8 -> priority: 1 
