Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 810M    (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
Platform assembly: C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stas\Desktop\game\CatTraveller_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
